<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela colunas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aqua;
        }

        table{
            width: 400px;
            height: 200px;

            background-color: white;
            border-collapse: collapse;
        }
        td, th{
            border: solid 2px black;
            text-align: center;
        }
        th{
            background-color: lightgray;
        }

        #col1{
            background-color: blueviolet;
        }
        #col3{
            background-color: green;
        }
        #col56{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col id="col1">
            <col id="col2">
            <col id="col3">
            <col id="col4">
            <col id="col56" span="2">
        </colgroup>
        <thead>
            <th>coluna a</th>
            <th>coluna b</th>
            <th>coluna c</th>
            <th>coluna d</th>
            <th>coluna e</th>
            <th>colune f</th>
        </thead>
        <tbody>
            <tr>
                <td>a1</td>
                <td>a2</td>
                <td>a3</td>
                <td>a4</td>
                <td>a5</td>
                <td>a6</td>
            </tr>
            <tr>
                <td>b1</td>
                <td>b2</td>
                <td>b3</td>
                <td>b4</td>
                <td>b5</td>
                <td>b6</td>
            </tr>
            <tr>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
            </tr>
            <tr>
                <td>d1</td>
                <td>d2</td>
                <td>d3</td>
                <td>d4</td>
                <td>d5</td>
                <td>d6</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>
</html>