<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>

    <style>
        body{
            font: normal 1em arial, Helvetica, sans-serif;
            background-color: aqua;
        }
    
        table{
            border-collapse: collapse;
        }
        caption{
            background-color: white;
            border: solid 2px black;

            padding: 10px;
            font-weight: bolder;
        }
        tbody{
            background-color: white;
        }
        td, th{
            padding: 10px;
            border: solid 2px black;
            text-align: center;
        }
        th{
            border: solid 2px white;
            background-color: black;
            color: white;
        }

        .colorido{
            background-color: lightgray;
        }
        .nome{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table>
        <caption>Filmes favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="col" colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="row" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>

    <script>
        const trAll = Array.from(document.querySelectorAll('tr'))
        trAll.forEach((tr) => {
            const tdAll = Array.from(tr.querySelectorAll('td'))
            if(!(tdAll[0] == undefined)){
                tdAll[0].classList.add('nome')
            }

            const itr = trAll.indexOf(tr)

            tdAll.forEach((td) => {
                const itd = tdAll.indexOf(td)

                if(Number.isInteger(itr/2)){
                    if(Number.isInteger(itd/2)){
                        td.classList.add('colorido')
                    }
                } else {
                    if(!Number.isInteger(itd/2)){
                        td.classList.add('colorido')
                    }
                }
                })
        })
    </script>
</body>
</html>